# CS-Course2

Independentwork/IndependentWork-1/: IndependentWork-1.sln
Independentwork/IndependentWork-1/IndependentWork-1/: IndependentWork-1.csproj  Program.cs
Independentwork/IndependentWork-1/IndependentWork-2/: IndependentWork-2.csproj  Program.cs
Independentwork/IndependentWork-1/IndependentWork-3/: IndependentWork-3.csproj  Program.cs
Independentwork/IndependentWork-1/IndependentWork-4/: IndependentWork-4.csproj  Program.cs
Independentwork/IndependentWork-1/IndependentWork-5/: IndependentWork-5.csproj  Program.cs
LESSONS/10/ClassWork10-2/: ClassWork10-2.sln
LESSONS/10/ClassWork10_1/: ClassWork10_1.sln
LESSONS/10/HomeWork10/: HomeWork10.sln
LESSONS/11/ClassWork11/: ClassWork11.sln
LESSONS/11/HomeWork11/: HomeWork11.sln
LESSONS/12/ClassWork12/: ClassWork12.sln
LESSONS/12/HomeWork12/: HomeWork12.sln
LESSONS/13/ClassWork13/: ClassWork13.sln
LESSONS/13/HomeWork13/: HomeWork13.sln
LESSONS/14/ClassWork14/: ClassWork14.sln
LESSONS/14/HomeWork14/: HomeWork14.sln
LESSONS/15/ClassWork15/: ClassWork15.sln
LESSONS/15/HomeWork15/: HomeWork15.sln
LESSONS/16/ClassWork16/: ClassWork16.sln
LESSONS/17/ClassWork17/: ClassWork17.sln
LESSONS/17/HomeWork17-1/: HomeWork17-1.sln
LESSONS/18/ClassWork18/: ClassWork18.sln
LESSONS/22/ClassWork-06-01-20-23-34-34/: L22_ClassWork.sln
LESSONS/22/ClassWork-06-01-20-23-34-34/L22_C02_empty_asp_net_core_app_mvc/: L22_C02_empty_asp_net_core_app_mvc.csproj  Program.cs  Startup.cs  appsettings.Production.json
LESSONS/22/ClassWork-06-01-20-23-34-34/L22_C02_empty_asp_net_core_app_mvc/Controllers/: CityController.cs
LESSONS/22/ClassWork-06-01-20-23-34-34/L22_C02_empty_asp_net_core_app_mvc/Properties/: launchSettings.json
LESSONS/22/WebApplication1/: WebApplication1.sln
LESSONS/23/WebApplication2/: WebApplication2.sln
LESSONS/4/HomeWork4/: HomeWork4.sln  Program.cs
LESSONS/6/Classwork6/: Classwork6.sln
LESSONS/6/Homework6/: Homework6.sln
LESSONS/7/ClassWork7/: ClassWork7.sln
LESSONS/7/HomeWork7/: HomeWork7.sln
LESSONS/7/HomeWork7-1/: HomeWork7-1.csproj  Program.cs
LESSONS/7/HomeWork7-2-2/: HomeWork7-2-2.csproj  Program.cs
LESSONS/8/: 79268 - Ярлык.lnk
LESSONS/8/ClassWork8/: ClassWork8.sln
LESSONS/8/HomeWork8/: HomeWork8.sln
LESSONS/9/ClassWork9/: ClassWork9.sln
LESSONS/Reminder/: Reminder.sln
LESSONS/Reminder/Reminder.Domain/: Reminder.Domain.csproj  ReminderScheduler.cs  ReminderSchedulerSettings.cs  ReminderSentEventArgs.cs
LESSONS/Reminder/Reminder.Domain.Tests/: Reminder.Domain.Tests.csproj  UnitTest1.cs
LESSONS/Reminder/Reminder.Receiver.Telegram/: Reminder.Receiver.Telegram.csproj  ReminderItemReceiver.cs
LESSONS/Reminder/Reminder.Sender.Telegram/: Reminder.Sender.Telegram.csproj  ReminderItemSender.cs
LESSONS/Reminder_old/: Reminder.sln
LESSONS/SQL/: ClassWork29-2.sql  DepartureBoard_homeWork26.sql  Mari.sql  ReminderItemStorage.sql  classworkSql29.sql
(+207 files in other folders)
